!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_EXTRA_DESCRIPTION!Prolog	arityAppended	/Include predicates with their arities/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Prolog	arity	/the number of parameters/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Prolog	g,grammar	/grammars/
!_TAG_KIND_DESCRIPTION!Prolog	m,module	/modules/
!_TAG_KIND_DESCRIPTION!Prolog	p,predicate	/predicates/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!Prolog	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ulisescorrales/Documentos/Facultad/Cuarto Año/Declarativos/tpo2/ejemplo2/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.0	/5a1b5c5/
agregar_jugador	servidorjuego.pl	/^agregar_jugador(Nombre, WebSocket) :-$/;"	p	module:servidorjuego	arity:2
agregar_jugador/2	servidorjuego.pl	/^agregar_jugador(Nombre, WebSocket) :-$/;"	p	module:servidorjuego	arity:2
calcular_ganador	tpo1/escoba.pl	/^calcular_ganador -->$/;"	g	arity:0
calcular_ganador/0	tpo1/escoba.pl	/^calcular_ganador -->$/;"	g	arity:0
calcular_puntos	tpo1/escoba.pl	/^calcular_puntos -->$/;"	g	arity:0
calcular_puntos/0	tpo1/escoba.pl	/^calcular_puntos -->$/;"	g	arity:0
cant_cartas	tpo1/escoba.pl	/^cant_cartas(Player,R,Tipo):-$/;"	p	arity:3
cant_cartas	tpo1/escoba.pl	/^cant_cartas(Player,ResCantCartas,Tipo):-$/;"	p	arity:3
cant_cartas/3	tpo1/escoba.pl	/^cant_cartas(Player,R,Tipo):-$/;"	p	arity:3
cant_cartas/3	tpo1/escoba.pl	/^cant_cartas(Player,ResCantCartas,Tipo):-$/;"	p	arity:3
cant_oros_aux	tpo1/escoba.pl	/^cant_oros_aux([Carta|Rest],Temp,R):-$/;"	p	arity:3
cant_oros_aux	tpo1/escoba.pl	/^cant_oros_aux([],Res,Res).$/;"	p	arity:3
cant_oros_aux/3	tpo1/escoba.pl	/^cant_oros_aux([Carta|Rest],Temp,R):-$/;"	p	arity:3
cant_oros_aux/3	tpo1/escoba.pl	/^cant_oros_aux([],Res,Res).$/;"	p	arity:3
cant_sietes_aux	tpo1/escoba.pl	/^cant_sietes_aux([Carta|Rest],Temp,R):-$/;"	p	arity:3
cant_sietes_aux	tpo1/escoba.pl	/^cant_sietes_aux([],Res,Res).$/;"	p	arity:3
cant_sietes_aux/3	tpo1/escoba.pl	/^cant_sietes_aux([Carta|Rest],Temp,R):-$/;"	p	arity:3
cant_sietes_aux/3	tpo1/escoba.pl	/^cant_sietes_aux([],Res,Res).$/;"	p	arity:3
card	tpo1/ronda.pl	/^card(Suite-Number) :-$/;"	p	arity:1
card/1	tpo1/ronda.pl	/^card(Suite-Number) :-$/;"	p	arity:1
card_score	tpo1/ronda.pl	/^card_score(_-X,X):-member(X,[7,6,5,4,3,2]).$/;"	p	arity:2
card_score	tpo1/ronda.pl	/^card_score(_-as,1).$/;"	p	arity:2
card_score	tpo1/ronda.pl	/^card_score(_-caballo,9).$/;"	p	arity:2
card_score	tpo1/ronda.pl	/^card_score(_-rey,10).$/;"	p	arity:2
card_score	tpo1/ronda.pl	/^card_score(_-sota,8).$/;"	p	arity:2
card_score/2	tpo1/ronda.pl	/^card_score(_-X,X):-member(X,[7,6,5,4,3,2]).$/;"	p	arity:2
card_score/2	tpo1/ronda.pl	/^card_score(_-as,1).$/;"	p	arity:2
card_score/2	tpo1/ronda.pl	/^card_score(_-caballo,9).$/;"	p	arity:2
card_score/2	tpo1/ronda.pl	/^card_score(_-rey,10).$/;"	p	arity:2
card_score/2	tpo1/ronda.pl	/^card_score(_-sota,8).$/;"	p	arity:2
clientejuego	clientejuego.pl	/^:- module(clientejuego, [main\/0]).$/;"	m
crear_jugadores	tpo1/escoba.pl	/^crear_jugadores(Jugadores) -->$/;"	g	arity:1
crear_jugadores/1	tpo1/escoba.pl	/^crear_jugadores(Jugadores) -->$/;"	g	arity:1
dejar_carta_en_mesa	tpo1/escoba.pl	/^dejar_carta_en_mesa-->$/;"	g	arity:0
dejar_carta_en_mesa/0	tpo1/escoba.pl	/^dejar_carta_en_mesa-->$/;"	g	arity:0
elegir_carta_baraja	tpo1/ronda.pl	/^elegir_carta_baraja(C,P,C2,P2)-->$/;"	g	arity:4
elegir_carta_baraja	tpo1/ronda.pl	/^elegir_carta_baraja(_,Player,_,_)-->$/;"	g	arity:4
elegir_carta_baraja/4	tpo1/ronda.pl	/^elegir_carta_baraja(C,P,C2,P2)-->$/;"	g	arity:4
elegir_carta_baraja/4	tpo1/ronda.pl	/^elegir_carta_baraja(_,Player,_,_)-->$/;"	g	arity:4
elegir_cartas_mesa	tpo1/ronda.pl	/^elegir_cartas_mesa(C,P,C2,P2) -->$/;"	g	arity:4
elegir_cartas_mesa	tpo1/ronda.pl	/^elegir_cartas_mesa(C,P,C2,P2)-->$/;"	g	arity:4
elegir_cartas_mesa/4	tpo1/ronda.pl	/^elegir_cartas_mesa(C,P,C2,P2) -->$/;"	g	arity:4
elegir_cartas_mesa/4	tpo1/ronda.pl	/^elegir_cartas_mesa(C,P,C2,P2)-->$/;"	g	arity:4
entregar_carta_a_cada_jugador	tpo1/escoba.pl	/^entregar_carta_a_cada_jugador -->$/;"	g	arity:0
entregar_carta_a_cada_jugador/0	tpo1/escoba.pl	/^entregar_carta_a_cada_jugador -->$/;"	g	arity:0
esMax	tpo1/escoba.pl	/^esMax(Nombre,Puntos,Max,[Nombre]):-$/;"	p	arity:4
esMax	tpo1/escoba.pl	/^esMax(_,Puntos,Max,[]):-$/;"	p	arity:4
esMax/4	tpo1/escoba.pl	/^esMax(Nombre,Puntos,Max,[Nombre]):-$/;"	p	arity:4
esMax/4	tpo1/escoba.pl	/^esMax(_,Puntos,Max,[]):-$/;"	p	arity:4
escoba	tpo1/escoba.pl	/^escoba(Jugadores) :-$/;"	p	arity:1
escoba	tpo1/escoba.pl	/^escoba(Jugadores)--> $/;"	g	arity:1
escoba/1	tpo1/escoba.pl	/^escoba(Jugadores) :-$/;"	p	arity:1
escoba/1	tpo1/escoba.pl	/^escoba(Jugadores)--> $/;"	g	arity:1
escuchar_mensajes	clientejuego.pl	/^escuchar_mensajes(Stream) :-$/;"	p	module:clientejuego	arity:1
escuchar_mensajes/1	clientejuego.pl	/^escuchar_mensajes(Stream) :-$/;"	p	module:clientejuego	arity:1
esperar_fin_juego	servidorjuego.pl	/^esperar_fin_juego :-$/;"	p	module:servidorjuego	arity:0
esperar_fin_juego/0	servidorjuego.pl	/^esperar_fin_juego :-$/;"	p	module:servidorjuego	arity:0
evaluar_escoba	tpo1/ronda.pl	/^evaluar_escoba(_,P,_,P2)-->$/;"	g	arity:4
evaluar_escoba/4	tpo1/ronda.pl	/^evaluar_escoba(_,P,_,P2)-->$/;"	g	arity:4
evaluar_opcion_cartas_mesa	tpo1/ronda.pl	/^evaluar_opcion_cartas_mesa(C,P,C2,P2)-->$/;"	g	arity:4
evaluar_opcion_cartas_mesa/4	tpo1/ronda.pl	/^evaluar_opcion_cartas_mesa(C,P,C2,P2)-->$/;"	g	arity:4
evaluar_opcion_elegida	tpo1/ronda.pl	/^evaluar_opcion_elegida(C,P,C2,P2) -->$/;"	g	arity:4
evaluar_opcion_elegida/4	tpo1/ronda.pl	/^evaluar_opcion_elegida(C,P,C2,P2) -->$/;"	g	arity:4
evaluar_sumatoria	tpo1/ronda.pl	/^evaluar_sumatoria(C,P,C2,P2)-->$/;"	g	arity:4
evaluar_sumatoria/4	tpo1/ronda.pl	/^evaluar_sumatoria(C,P,C2,P2)-->$/;"	g	arity:4
ganadores	tpo1/escoba.pl	/^ganadores(Players,R):-$/;"	p	arity:2
ganadores/2	tpo1/escoba.pl	/^ganadores(Players,R):-$/;"	p	arity:2
imprimirPunto	tpo1/escoba.pl	/^imprimirPunto(Nombre,Tipo):-$/;"	p	arity:2
imprimirPunto/2	tpo1/escoba.pl	/^imprimirPunto(Nombre,Tipo):-$/;"	p	arity:2
imprimir_escobas	tpo1/escoba.pl	/^imprimir_escobas([Player|Resto]):-$/;"	p	arity:1
imprimir_escobas	tpo1/escoba.pl	/^imprimir_escobas([]).$/;"	p	arity:1
imprimir_escobas/1	tpo1/escoba.pl	/^imprimir_escobas([Player|Resto]):-$/;"	p	arity:1
imprimir_escobas/1	tpo1/escoba.pl	/^imprimir_escobas([]).$/;"	p	arity:1
iniciar_rondas	servidorjuego.pl	/^iniciar_rondas(Jugadores) :-$/;"	p	module:servidorjuego	arity:1
iniciar_rondas/1	servidorjuego.pl	/^iniciar_rondas(Jugadores) :-$/;"	p	module:servidorjuego	arity:1
jugar_jugador	tpo1/ronda.pl	/^jugar_jugador(CartasMesa,Player,CartasMesa2,Player2)-->$/;"	g	arity:4
jugar_jugador/4	tpo1/ronda.pl	/^jugar_jugador(CartasMesa,Player,CartasMesa2,Player2)-->$/;"	g	arity:4
jugar_rondas	servidorjuego.pl	/^jugar_rondas(Jugadores, Ronda, MaxRondas) :-$/;"	p	module:servidorjuego	arity:3
jugar_rondas/3	servidorjuego.pl	/^jugar_rondas(Jugadores, Ronda, MaxRondas) :-$/;"	p	module:servidorjuego	arity:3
main	clientejuego.pl	/^main :-$/;"	p	module:clientejuego	arity:0
main	servidorjuego.pl	/^main :-$/;"	p	module:servidorjuego	arity:0
main/0	clientejuego.pl	/^main :-$/;"	p	module:clientejuego	arity:0
main/0	servidorjuego.pl	/^main :-$/;"	p	module:servidorjuego	arity:0
manejar_turno	clientejuego.pl	/^manejar_turno(Stream) :-$/;"	p	module:clientejuego	arity:1
manejar_turno/1	clientejuego.pl	/^manejar_turno(Stream) :-$/;"	p	module:clientejuego	arity:1
mantener_activo	servidorjuego.pl	/^mantener_activo :-$/;"	p	module:servidorjuego	arity:0
mantener_activo/0	servidorjuego.pl	/^mantener_activo :-$/;"	p	module:servidorjuego	arity:0
maxima_cant_aux	tpo1/escoba.pl	/^maxima_cant_aux([Player|Resto],Temp,Max,L,Tipo):-$/;"	p	arity:5
maxima_cant_aux	tpo1/escoba.pl	/^maxima_cant_aux([Player|Resto],TempCant,Max,L2,Tipo):-$/;"	p	arity:5
maxima_cant_aux	tpo1/escoba.pl	/^maxima_cant_aux([],Max,Max,[], _).$/;"	p	arity:5
maxima_cant_aux/5	tpo1/escoba.pl	/^maxima_cant_aux([Player|Resto],Temp,Max,L,Tipo):-$/;"	p	arity:5
maxima_cant_aux/5	tpo1/escoba.pl	/^maxima_cant_aux([Player|Resto],TempCant,Max,L2,Tipo):-$/;"	p	arity:5
maxima_cant_aux/5	tpo1/escoba.pl	/^maxima_cant_aux([],Max,Max,[], _).$/;"	p	arity:5
maxima_cantidad_cartas	tpo1/escoba.pl	/^maxima_cantidad_cartas(Players,L2,Tipo):-$/;"	p	arity:3
maxima_cantidad_cartas/3	tpo1/escoba.pl	/^maxima_cantidad_cartas(Players,L2,Tipo):-$/;"	p	arity:3
opcion_carta_baraja	tpo1/ronda.pl	/^opcion_carta_baraja(C,P,C2,P2) -->$/;"	g	arity:4
opcion_carta_baraja/4	tpo1/ronda.pl	/^opcion_carta_baraja(C,P,C2,P2) -->$/;"	g	arity:4
play_round	tpo1/escoba.pl	/^play_round([Player|Resto],CartasMesa)-->$/;"	g	arity:2
play_round	tpo1/escoba.pl	/^play_round([],_)-->[]$/;"	g	arity:2
play_round/2	tpo1/escoba.pl	/^play_round([Player|Resto],CartasMesa)-->$/;"	g	arity:2
play_round/2	tpo1/escoba.pl	/^play_round([],_)-->[]$/;"	g	arity:2
play_rounds	tpo1/escoba.pl	/^play_rounds -->$/;"	g	arity:0
play_rounds/0	tpo1/escoba.pl	/^play_rounds -->$/;"	g	arity:0
procesar_jugador	servidorjuego.pl	/^procesar_jugador(WebSocket) :-$/;"	p	module:servidorjuego	arity:1
procesar_jugador/1	servidorjuego.pl	/^procesar_jugador(WebSocket) :-$/;"	p	module:servidorjuego	arity:1
procesar_mensaje	clientejuego.pl	/^procesar_mensaje(Stream, Message) :-$/;"	p	module:clientejuego	arity:2
procesar_mensaje/2	clientejuego.pl	/^procesar_mensaje(Stream, Message) :-$/;"	p	module:clientejuego	arity:2
procesar_turnos	servidorjuego.pl	/^procesar_turnos([], Ronda):-$/;"	p	module:servidorjuego	arity:2
procesar_turnos	servidorjuego.pl	/^procesar_turnos([jugador(Nombre, WS)|Resto], Ronda) :-$/;"	p	module:servidorjuego	arity:2
procesar_turnos/2	servidorjuego.pl	/^procesar_turnos([], Ronda):-$/;"	p	module:servidorjuego	arity:2
procesar_turnos/2	servidorjuego.pl	/^procesar_turnos([jugador(Nombre, WS)|Resto], Ronda) :-$/;"	p	module:servidorjuego	arity:2
puntos_max	tpo1/escoba.pl	/^puntos_max([Player|T],Temp,Max,RFinal):-$/;"	p	arity:4
puntos_max	tpo1/escoba.pl	/^puntos_max([Player|T],Temp,Max,RFinal2):-$/;"	p	arity:4
puntos_max	tpo1/escoba.pl	/^puntos_max([],Temp,Temp,[]).%Caso base$/;"	p	arity:4
puntos_max/4	tpo1/escoba.pl	/^puntos_max([Player|T],Temp,Max,RFinal):-$/;"	p	arity:4
puntos_max/4	tpo1/escoba.pl	/^puntos_max([Player|T],Temp,Max,RFinal2):-$/;"	p	arity:4
puntos_max/4	tpo1/escoba.pl	/^puntos_max([],Temp,Temp,[]).%Caso base$/;"	p	arity:4
quien_tiene_siete_oro	tpo1/escoba.pl	/^quien_tiene_siete_oro([Player|Resto],Res):-$/;"	p	arity:2
quien_tiene_siete_oro	tpo1/escoba.pl	/^quien_tiene_siete_oro([Player|_],[Player]):-$/;"	p	arity:2
quien_tiene_siete_oro	tpo1/escoba.pl	/^quien_tiene_siete_oro([],[]). %Caso base: ninguno tiene el 7 de oro$/;"	p	arity:2
quien_tiene_siete_oro/2	tpo1/escoba.pl	/^quien_tiene_siete_oro([Player|Resto],Res):-$/;"	p	arity:2
quien_tiene_siete_oro/2	tpo1/escoba.pl	/^quien_tiene_siete_oro([Player|_],[Player]):-$/;"	p	arity:2
quien_tiene_siete_oro/2	tpo1/escoba.pl	/^quien_tiene_siete_oro([],[]). %Caso base: ninguno tiene el 7 de oro$/;"	p	arity:2
repartir_cartas	tpo1/escoba.pl	/^repartir_cartas(Ps, Ps, [], []).%Ya no quedan cartas para repartir$/;"	p	arity:4
repartir_cartas	tpo1/escoba.pl	/^repartir_cartas([P|Ps], [P1|Ps1], [C|Cs], Cs1) :-$/;"	p	arity:4
repartir_cartas	tpo1/escoba.pl	/^repartir_cartas([], [], Cs, Cs). %Se repartieron a todos los jugadores$/;"	p	arity:4
repartir_cartas/4	tpo1/escoba.pl	/^repartir_cartas(Ps, Ps, [], []).%Ya no quedan cartas para repartir$/;"	p	arity:4
repartir_cartas/4	tpo1/escoba.pl	/^repartir_cartas([P|Ps], [P1|Ps1], [C|Cs], Cs1) :-$/;"	p	arity:4
repartir_cartas/4	tpo1/escoba.pl	/^repartir_cartas([], [], Cs, Cs). %Se repartieron a todos los jugadores$/;"	p	arity:4
repartir_tres_cartas	tpo1/escoba.pl	/^repartir_tres_cartas -->$/;"	g	arity:0
repartir_tres_cartas/0	tpo1/escoba.pl	/^repartir_tres_cartas -->$/;"	g	arity:0
reset	tpo1/escoba.pl	/^reset -->$/;"	g	arity:0
reset/0	tpo1/escoba.pl	/^reset -->$/;"	g	arity:0
reset_jugador	tpo1/ronda.pl	/^reset_jugador(CartasMesa,_,_,_) -->$/;"	g	arity:4
reset_jugador/4	tpo1/ronda.pl	/^reset_jugador(CartasMesa,_,_,_) -->$/;"	g	arity:4
servidorjuego	servidorjuego.pl	/^:- module(servidorjuego, [main\/0]).$/;"	m
sumar_punto	tpo1/escoba.pl	/^sumar_punto(Players,ListaMaximos,Players,_):-$/;"	p	arity:4
sumar_punto	tpo1/escoba.pl	/^sumar_punto(Players,ListaMaximos,Players3,Tipo):-$/;"	p	arity:4
sumar_punto/4	tpo1/escoba.pl	/^sumar_punto(Players,ListaMaximos,Players,_):-$/;"	p	arity:4
sumar_punto/4	tpo1/escoba.pl	/^sumar_punto(Players,ListaMaximos,Players3,Tipo):-$/;"	p	arity:4
sumar_puntos	tpo1/escoba.pl	/^sumar_puntos(Players,Players5):-$/;"	p	arity:2
sumar_puntos/2	tpo1/escoba.pl	/^sumar_puntos(Players,Players5):-$/;"	p	arity:2
sumatoria	tpo1/ronda.pl	/^sumatoria(L,R):-$/;"	p	arity:2
sumatoria/2	tpo1/ronda.pl	/^sumatoria(L,R):-$/;"	p	arity:2
sumatoriaAux	tpo1/ronda.pl	/^sumatoriaAux([H|T],Temp,R):-$/;"	p	arity:3
sumatoriaAux	tpo1/ronda.pl	/^sumatoriaAux([],Temp,Temp).$/;"	p	arity:3
sumatoriaAux/3	tpo1/ronda.pl	/^sumatoriaAux([H|T],Temp,R):-$/;"	p	arity:3
sumatoriaAux/3	tpo1/ronda.pl	/^sumatoriaAux([],Temp,Temp).$/;"	p	arity:3
tiene_siete_oro	tpo1/escoba.pl	/^tiene_siete_oro([Carta|Resto]):-$/;"	p	arity:1
tiene_siete_oro	tpo1/escoba.pl	/^tiene_siete_oro([Carta|_]):-$/;"	p	arity:1
tiene_siete_oro/1	tpo1/escoba.pl	/^tiene_siete_oro([Carta|Resto]):-$/;"	p	arity:1
tiene_siete_oro/1	tpo1/escoba.pl	/^tiene_siete_oro([Carta|_]):-$/;"	p	arity:1
tirar_mesa	tpo1/ronda.pl	/^tirar_mesa(C,P,C2,P2)-->$/;"	g	arity:4
tirar_mesa/4	tpo1/ronda.pl	/^tirar_mesa(C,P,C2,P2)-->$/;"	g	arity:4
verificar_inicio	servidorjuego.pl	/^verificar_inicio :-$/;"	p	module:servidorjuego	arity:0
verificar_inicio/0	servidorjuego.pl	/^verificar_inicio :-$/;"	p	module:servidorjuego	arity:0
verificar_maximo	tpo1/escoba.pl	/^verificar_maximo(Temp,Max,Player,[Player]):-$/;"	p	arity:4
verificar_maximo	tpo1/escoba.pl	/^verificar_maximo(Temp,Max,_,[]):-$/;"	p	arity:4
verificar_maximo/4	tpo1/escoba.pl	/^verificar_maximo(Temp,Max,Player,[Player]):-$/;"	p	arity:4
verificar_maximo/4	tpo1/escoba.pl	/^verificar_maximo(Temp,Max,_,[]):-$/;"	p	arity:4
